<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" styleClass="background" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="controller.User.OrderHistoryController">

    <ImageView fitWidth="600.0" fitHeight="100.0">
        <image>
            <Image url="@../../image/user.png"/>
        </image>
    </ImageView>

    <Separator/>
    <Label text="Order History" styleClass="heading"/>
    <Separator/>

    <ListView fx:id="orderHistoryLv" prefWidth="600.0" prefHeight="300.0">
        <placeholder>
            <Label text="Empty" styleClass="heading"/>
        </placeholder>
    </ListView>

    <HBox styleClass="hbox">
        <Button text="Close" prefWidth="600" onAction="#close"/>
    </HBox>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>


</VBox>
